<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <BoostFileVer>1_60</BoostFileVer>
    <VSVer>VS2015</VSVer>
    <VSNum>140</VSNum>
    <BoostVer>1_60_0</BoostVer>
    <PythonMagorVer>3</PythonMagorVer>
    <PythonMinorVer>4</PythonMinorVer>
    <PythonVer>$(PythonMagorVer)$(PythonMinorVer)</PythonVer>
    <BoostPythonTag>$(PythonMagorVer).$(PythonMinorVer)</BoostPythonTag>
    <PythonFolder>P:\WinPython-32bit-3.4.3.7\python-3.4.3</PythonFolder>
    <PythonInclude>$(PythonFolder)\include</PythonInclude>
    <ThirdPartyLibs>$(SolutionDir)..\..\lib</ThirdPartyLibs>
    <WTLFolder>$(ThirdPartyLibs)\wtl\WTL91_5321_Final</WTLFolder>
    <WTLSvnFolder>$(ThirdPartyLibs)\wtl\wtl-code\wtl</WTLSvnFolder>
    <BoostFolder>$(ThirdPartyLibs)\boost\boost-$(BoostVer)_$(VSVer)_wp34</BoostFolder>
    <BoostInclude>$(BoostFolder)</BoostInclude>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(WTLFolder)\include;$(BoostInclude);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_BIND_TO_CURRENT_CRT_VERSION;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalOptions>
        /DPROP_BoostFileVer=$(BoostFileVer)
        /DPROP_VSVer=$(VSVer)
        /DPROP_VSNum=$(VSNum)
        /DPROP_BoostVer=$(BoostVer)
        /DPROP_PythonMagorVer=$(PythonMagorVer)
        /DPROP_PythonMinorVer=$(PythonMinorVer)
        /DPROP_PythonVer=$(PythonVer)
        /DPROP_BoostPythonTag=$(BoostPythonTag)
        /DPROP_PythonFolder=$(PythonFolder)
        /DPROP_PythonInclude=$(PythonInclude)
        /DPROP_ThirdPartyLibs=$(ThirdPartyLibs)
        /DPROP_WTLFolder=$(WTLFolder)
        /DPROP_WTLSvnFolder=$(WTLSvnFolder)
        /DPROP_BoostFolder=$(BoostFolder)
        /DPROP_BoostInclude=$(BoostInclude)
        %(AdditionalOptions)
      </AdditionalOptions>
    </ClCompile>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(WTLFolder)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="BoostFileVer">
      <Value>$(BoostFileVer)</Value>
    </BuildMacro>
  </ItemGroup>
  <PropertyGroup Label="Configuration">
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
</Project>